<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
<div class="heading">
        <h3 class="game-name">Tic Tac Toe</h3>
        <div class="player-selector">
            <fieldset>
                <label for="player1_name">Player One</label>
                <input type="text" id="player1_name" name="player1_name">
              
                <label for="player2_name">Player Two</label>
                <input type="text" id="player2_name" name="player2_name">
              </fieldset>
        </div>
        <div class="game-start">
            <button class="start-game" id="start-game">Start Game</button>
        </div>
</div>
<div class="main">

    <div class="game-board">
    </div>
    <div class="current-player">
        
    </div>
</div>


<script src="script.js"></script>
</body>
</html>